<!DOCTYPE html>
<html>
<head>
<title>case study</title>
<script src="case.js" type="text/javascript"></script>
</head>
<body>
<form name="form2" action="" method="" onsubmit="validateData()">
<table >

<tr>
<td>Name:</td>
<td><input type="text" name="ename"  pattern=".{3,10}" required/></td>
</tr>

<tr>
<td>Date of Birth:</td>
<td><input type="date" name="dob" required/></td>
</tr>

<tr>
<td>Phone Number:</td>
<td><input type="text"  name="phone" placeholder="xxx-xxxx-xxxx" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required/></td>
</tr>

<tr>
<td>Email</td>
<td><input type="email"  name="pemail" required /></td>
</tr>

<tr>
<td>Graduation Level:</td>
<td onchange="addProduct()"><input type="radio" name="level" value="ug" required/>UG
<input type="radio" name="level" value="pg"/>PG</td>
</tr>

<tr>
<td>Qualification:</td>
<td><select name="equal">
<option value="select">Select your qualification</option>
</select></td>
</tr>

<tr>
<td></td><td><input type="submit" value="SUBMIT"/></td>
</tr>

</table>
</form>
</body>
</html>