

1************************************************************************************

SQL> select sm.staff_name,dm.dept_code,dm.dept_name,sm.staff_sal from staff_mast
er sm,
  2  department_master dm where staff_sal>20000 and sm.dept_code=dm.dept_code;

STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Mohan                                                      10
Computer Science                                        24000

John                                                       10
Computer Science                                        32000

Allen                                                      30
Electronics                                             42000


STAFF_NAME                                          DEPT_CODE
-------------------------------------------------- ----------
DEPT_NAME                                           STAFF_SAL
-------------------------------------------------- ----------
Smith                                                      20
Electricals                                             62000

Rahul                                                      20
Electricals                                             22000

Ram                                                        30
Electronics                                             32000


6 rows selected.


        

2************************************************************************************
                                        
SQL> select e1.empno as Staff#,e1.ename Staff,e1.mgr as Mgr#,e2.ename as Manager
,dept_name from emp e1,emp e2,department_master where e1.mgr=e2.empno and e1.dep
tno=department_master.dept_code;

    STAFF# STAFF            MGR# MANAGER
---------- ---------- ---------- ----------
DEPT_NAME
--------------------------------------------------
      7902 FORD             7566 JONES
Electricals

      7788 SCOTT            7566 JONES
Electricals

      7900 JAMES            7698 BLAKE
Electronics


    STAFF# STAFF            MGR# MANAGER
---------- ---------- ---------- ----------
DEPT_NAME
--------------------------------------------------
      7844 TURNER           7698 BLAKE
Electronics

      7654 MARTIN           7698 BLAKE
Electronics

      7521 WARD             7698 BLAKE
Electronics


    STAFF# STAFF            MGR# MANAGER
---------- ---------- ---------- ----------
DEPT_NAME
--------------------------------------------------
      7499 ALLEN            7698 BLAKE
Electronics

      7934 MILLER           7782 CLARK
Computer Science

      7876 ADAMS            7788 SCOTT
Electricals


    STAFF# STAFF            MGR# MANAGER
---------- ---------- ---------- ----------
DEPT_NAME
--------------------------------------------------
      7782 CLARK            7839 KING
Computer Science

      7698 BLAKE            7839 KING
Electronics

      7566 JONES            7839 KING
Electricals


    STAFF# STAFF            MGR# MANAGER
---------- ---------- ---------- ----------
DEPT_NAME
--------------------------------------------------
      7369 SMITH            7902 FORD
Electricals


13 rows selected.







3*****************************************************************************************                                            

SQL> select s.student_code,s.student_name,b.book_name from student_master s,book
_master b,book_transactions bt where bt.book_expected_return_date=sysdate;

no rows selected







4*****************************************************************************************                                             

SQL> 

  1  SELECT S.STAFF_CODE,S.STAFF_NAME,D.DEPT_NAME,DE.DESIGN_NAME,B.BOOK_CODE,B.B
OOK_NAME,T.BOOK_ISSUE_DATE
  2  FROM STAFF_MASTER S,DEPARTMENT_MASTER D,DESIGNATION_MASTER DE,BOOK_MASTER B
,BOOK_TRANSACTIONS T
  3  WHERE S.DEPT_CODE=D.DEPT_CODE AND S.DESIGN_CODE=DE.DESIGN_CODE
  4* AND T.BOOK_CODE=B.BOOK_CODE AND S.STAFF_CODE=T.STAFF_CODE AND (SYSDATE-BOOK
_ISSUE_DATE)<=30
SQL> /

no rows selected







                                             
5*******************************************************************************************											 
											 
SQL> SELECT STAFF.STAFF_CODE,STAFF.STAFF_NAME,DESIGN.DESIGN_NAME,DEPT.DEPT_NAME,
BOOK.BOOK_CODE,BOOK.BOOK_NAME,BOOK.BOOK_PUB_AUTHOR,
  2  (5*(SYSDATE-BOOK_EXPECTED_RETURN_DATE)) AS FINE
  3  FROM STAFF_MASTER STAFF,DESIGNATION_MASTER DESIGN,DEPARTMENT_MASTER DEPT,BO
OK_MASTER BOOK,BOOK_TRANSACTIONS T
  4  WHERE STAFF.STAFF_CODE=T.STAFF_CODE AND STAFF.DESIGN_CODE=DESIGN.DESIGN_COD
E
  5  AND STAFF.DEPT_CODE=DEPT.DEPT_CODE AND T.BOOK_CODE=BOOK.BOOK_CODE;

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen
Reader
Electronics                                          10000008

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
Computer Networks
Tanenbaum                                          12683.3318


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100010 Ram
Reader
Electronics                                          10000009

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
Introduction to O/S
Millan                                             12573.3318


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith
Reader
Electricals                                          10000005

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
Relational DBMS
B.C. Desai                                         12663.3318


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100007 Smith
Reader
Electricals                                          10000007

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
Intoduction To Algorithams
Cormen                                             12578.3318


STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
    100006 Allen
Reader
Electronics                                          10000007

STAFF_CODE STAFF_NAME
---------- --------------------------------------------------
DESIGN_NAME
--------------------------------------------------
DEPT_NAME                                           BOOK_CODE
-------------------------------------------------- ----------
BOOK_NAME
--------------------------------------------------
BOOK_PUB_AUTHOR                                          FINE
-------------------------------------------------- ----------
Intoduction To Algorithams
Cormen                                             14403.3318



                                                                

										 