/**********************************************************************************
File                : bill.txt
Author Name         : Aditya
Desc                : calculate electricity bill
Version             : 1.0
Last Modified Date  : 23-02-2018
Change description  : 
***********************************************************************************/
BEGIN

DECLARE userID AS NUMBER
DECLARE userName AS STRING
DECLARE lastReading AS DOUBLE
DECLARE currentReading AS DOUBLE
PROMPT "ENTER ID" AND STORE in userID; 
PROMPT "ENTER userName" AND STORE in userName
PROMPT "ENTER lastReading" AND STORE in lastReading
PROMPT "ENTER currentReading" AND STORE in currentReading
netAmt=calculateBill(lastReading,currentReading)
printDetails(userID,userName,units,netAmt)
END

/**********************************************************************************
Module Name                : calculateBill()
Input Parameters           : lastReading,currentReading
Return Type                : DOUBLE
Author                     : Aditya
Creation Date              : 23-02-2018
Description                : calculateBill
***********************************************************************************/


SUB calculateBill (lastReading,currentReading)
units=currentReading-lastReading
netAmt=units*1.15 + 100;
RETURN netAmt
END 

/**********************************************************************************
Module Name                : calculateBill()
Input Parameters           : lastReading,currentReading
Return Type                : DOUBLE
Author                     : Aditya
Creation Date              : 23-02-2018
Description                : prints Bill
***********************************************************************************/


SUB
PRINT "USER ID" USERID
PRINT "USER NAME" USERNAME
PRINT "USER CONSUMED" Units
PRINT "NETAMOUNT" netAmt
END SUB