

SQL> DECLARE
  2  V_Sample1 NUMBER(2):= &NUM1;
  3  V_Sample2 CONSTANT NUMBER(2) := &NUM2;
  4  V_Sample3 NUMBER(2) NOT NULL := &NUM3;
  5  V_Sample4 NUMBER(2) := 50;
  6  V_Sample5 NUMBER(2) DEFAULT 25;
  7  BEGIN
  8  dbms_output.put_line('Sample1 : '||V_Sample1);
  9  dbms_output.put_line('Sample2 : '||V_Sample2);
 10  dbms_output.put_line('Sample3 : '||V_Sample3);
 11  dbms_output.put_line('Sample4 : '||V_Sample4);
 12  dbms_output.put_line('Sample5 : '||V_Sample5);
 13  END;
 14  /
Enter value for num1: 32
old   2: V_Sample1 NUMBER(2):= &NUM1;
new   2: V_Sample1 NUMBER(2):= 32;
Enter value for num2: 25
old   3: V_Sample2 CONSTANT NUMBER(2) := &NUM2;
new   3: V_Sample2 CONSTANT NUMBER(2) := 25;
Enter value for num3: 65
old   4: V_Sample3 NUMBER(2) NOT NULL := &NUM3;
new   4: V_Sample3 NUMBER(2) NOT NULL := 65;

PL/SQL procedure successfully completed.
