
SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2  all_DATA emp%ROWTYPE;
  3  BEGIN
  4  SELECT * INTO all_DATA FROM emp
  5  where empno=7369;
  6  DBMS_OUTPUT.PUT_LINE('NAME IS '||all_DATA.ename);
  7  DBMS_OUTPUT.PUT_LINE('DEPT IS '||all_DATA.deptno);
  8  DBMS_OUTPUT.PUT_LINE('DATE OF JOINING IS '||all_DATA.HIREDATE);
  9  DBMS_OUTPUT.PUT_LINE('SALARY IS '||all_DATA.SAL);
 10* END;
SQL> /
NAME IS SMITH
DEPT IS 20
DATE OF JOINING IS 17-DEC-80
SALARY IS 800

PL/SQL procedure successfully completed.
