
SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  ALL_DATA EMP%ROWTYPE;
  3  B DEPARTMENT_MASTER%ROWTYPE;
  4  V_NAME EMP.ENAME%TYPE:='&NAME';
  5  BEGIN
  6  SELECT * INTO ALL_DATA FROM EMP
  7  WHERE ENAME=V_NAME;
  8  SELECT * INTO B FROM DEPARTMENT_MASTER
  9  WHERE ALL_DATA.DEPT_CODE=DEPT_CODE;
 10  DBMS_OUTPUT.PUT_LINE('NAME IS '||ALL_DATA.ENAME);
 11  DBMS_OUTPUT.PUT_LINE('EMP NO IS '||ALL_DATA.EMPNO);
 12  DBMS_OUTPUT.PUT_LINE('SALARY IS '||ALL_DATA.SAL);
 13  DBMS_OUTPUT.PUT_LINE('DEPARTMENT IS '||B.DEPT_NAME);
 14* END;
SQL> /
Enter value for name: SMITH
old   4: V_NAME EMP.ENAME%TYPE:='&NAME';
new   4: V_NAME EMP.ENAME%TYPE:='SMITH';
NAME IS SMITH
EMP NO IS 7369
SALARY IS 800
DEPARTMENT IS Electricals

PL/SQL procedure successfully completed.