

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2  eno emp.empno%TYPE;
  3  sal emp.sal%TYPE;
  4  s number;
  5  BEGIN
  6  eno:=&empno;
  7  SELECT sal INTO sal FROM emp where empno=eno;
  8  if sal < 5000 then
  9  UPDATE emp set sal=sal+(sal*0.30) where empno=eno;
 10  s :=sal+(sal*0.30);
 11  dbms_output.put_line('salary is less than 5000');
 12  elsif sal >= 5000 then
 13  UPDATE emp set sal=sal+5000 where empno=eno;
 14  s:=sal+5000;
 15  dbms_output.put_line('salary is more than 5000');
 16  else
 17  dbms_output.put_line('none of the values is matching');
 18  end if;
 19  EXCEPTION
 20  WHEN NO_DATA_FOUND THEN
 21  DBMS_OUTPUT.PUT_LINE('data not found');
 22* end;
SQL> /
Enter value for empno: 7944
old   6: eno:=&empno;
new   6: eno:=7944;

PL/SQL procedure successfully completed.
