
SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  3  V_BONUS V_SAL%TYPE;
  4  BEGIN
  5  SELECT STAFF_SAL INTO V_SAL
  6  FROM STAFF_MASTER
  7  WHERE MGR_CODE=100006;
  8  V_BONUS:=2*V_SAL;
  9  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' ||V_SAL);
 10  DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' ||V_BONUS);
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE ');
 14  WHEN OTHERS THEN
 15  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE ');
 16* END;
SQL> /
GIVEN CODE IS NOT VALID.ENTER VALID CODE

PL/SQL procedure successfully completed.
