  1  Declare
  2  V_comm emp.comm%TYPE;
  3  others exception;
  4  BEGIN
  5  SELECT comm INTO V_comm FROM emp WHERE empno=7369;
  6  if V_comm is null then
  7  raise OTHERS;
  8  else
  9  DBMS_OUTPUT.PUT_LINE('Commission is ' || V_comm);
 10  end if;
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('please enter valid empno');
 14  WHEN OTHERS THEN
 15  DBMS_OUTPUT.PUT_LINE('Commission is null');
 16* END;
SQL> /
OUTPUT:

Commission is null

PL/SQL procedure successfully completed.