
SQL> ed
Wrote file afiedt.buf

  1  Declare
  2  V_STCODE STAFF_MASTER.Staff_Code%TYPE;
  3  V_STNAME STAFF_MASTER.Staff_Name%TYPE;
  4  V_DCode STAFF_MASTER.Dept_Code%TYPE;
  5  v_mgrname STAFF_MASTER.Staff_Name%TYPE;
  6  begin
  7  select sm.staff_code, sm.staff_name,sm.dept_code,
  8  (select staff_name from staff_master where staff_code=sm.mgr_code) as mgr_n
ame
  9  into  V_STCODE,V_STNAME, V_DCode, v_mgrname
 10  from STAFF_MASTER sm where staff_code = 100004;
 11  DBMS_OUTPUT.PUT_LINE('STAFF CODE IS ' || V_STCODE);
 12  DBMS_OUTPUT.PUT_LINE('STAFF NAME IS ' || V_STNAME);
 13  DBMS_OUTPUT.PUT_LINE('STAFF DEPARTMENT No. IS ' || V_DCode);
 14  DBMS_OUTPUT.PUT_LINE('MANAGER NAME IS ' || v_mgrname);
 15* end;
SQL> /
STAFF CODE IS 100004
STAFF NAME IS Anil
STAFF DEPARTMENT No. IS 20
MANAGER NAME IS Allen

PL/SQL procedure successfully completed.
