[1.1]*************************************************************************

SQL> DECLARE
  2  V_Sample1 NUMBER(2):= &NUM1;
  3  V_Sample2 CONSTANT NUMBER(2) := &NUM2;
  4  V_Sample3 NUMBER(2) NOT NULL := &NUM3;
  5  V_Sample4 NUMBER(2) := 50;
  6  V_Sample5 NUMBER(2) DEFAULT 25;
  7  BEGIN
  8  dbms_output.put_line('Sample1 : '||V_Sample1);
  9  dbms_output.put_line('Sample2 : '||V_Sample2);
 10  dbms_output.put_line('Sample3 : '||V_Sample3);
 11  dbms_output.put_line('Sample4 : '||V_Sample4);
 12  dbms_output.put_line('Sample5 : '||V_Sample5);
 13  END;
 14  /
Enter value for num1: 32
old   2: V_Sample1 NUMBER(2):= &NUM1;
new   2: V_Sample1 NUMBER(2):= 32;
Enter value for num2: 25
old   3: V_Sample2 CONSTANT NUMBER(2) := &NUM2;
new   3: V_Sample2 CONSTANT NUMBER(2) := 25;
Enter value for num3: 65
old   4: V_Sample3 NUMBER(2) NOT NULL := &NUM3;
new   4: V_Sample3 NUMBER(2) NOT NULL := 65;

PL/SQL procedure successfully completed.




[1.2]***************************************************************************

SQL> ed
Wrote file afiedt.buf

  1  <<outer>>
  2  declare
  3  var_num1 NUMBER:=5;
  4  begin
  5  declare
  6  var_num1 NUMBER:=10;
  7  begin
  8  dbms_output.put_line('value for var_num1:'||var_num1);
  9  dbms_output.put_line('value for var_num1:'||outer.var_num1);
 10  end;
 11* end;
SQL> /
value for var_num1:10
value for var_num1:5

PL/SQL procedure successfully completed.






[1.3]***************************************************************************

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2  all_DATA emp%ROWTYPE;
  3  BEGIN
  4  SELECT * INTO all_DATA FROM emp
  5  where empno=7369;
  6  DBMS_OUTPUT.PUT_LINE('NAME IS '||all_DATA.ename);
  7  DBMS_OUTPUT.PUT_LINE('DEPT IS '||all_DATA.deptno);
  8  DBMS_OUTPUT.PUT_LINE('DATE OF JOINING IS '||all_DATA.HIREDATE);
  9  DBMS_OUTPUT.PUT_LINE('SALARY IS '||all_DATA.SAL);
 10* END;
SQL> /
NAME IS SMITH
DEPT IS 20
DATE OF JOINING IS 17-DEC-80
SALARY IS 800

PL/SQL procedure successfully completed.





[1.4]***************************************************************************

SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  ALL_DATA EMP%ROWTYPE;
  3  B DEPARTMENT_MASTER%ROWTYPE;
  4  V_NAME EMP.ENAME%TYPE:='&NAME';
  5  BEGIN
  6  SELECT * INTO ALL_DATA FROM EMP
  7  WHERE ENAME=V_NAME;
  8  SELECT * INTO B FROM DEPARTMENT_MASTER
  9  WHERE ALL_DATA.DEPT_CODE=DEPT_CODE;
 10  DBMS_OUTPUT.PUT_LINE('NAME IS '||ALL_DATA.ENAME);
 11  DBMS_OUTPUT.PUT_LINE('EMP NO IS '||ALL_DATA.EMPNO);
 12  DBMS_OUTPUT.PUT_LINE('SALARY IS '||ALL_DATA.SAL);
 13  DBMS_OUTPUT.PUT_LINE('DEPARTMENT IS '||B.DEPT_NAME);
 14* END;
SQL> /
Enter value for name: SMITH
old   4: V_NAME EMP.ENAME%TYPE:='&NAME';
new   4: V_NAME EMP.ENAME%TYPE:='SMITH';
NAME IS SMITH
EMP NO IS 7369
SALARY IS 800
DEPARTMENT IS Electricals

PL/SQL procedure successfully completed.






[1.5]***************************************************************************

SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2  eno emp.empno%TYPE;
  3  sal emp.sal%TYPE;
  4  s number;
  5  BEGIN
  6  eno:=&empno;
  7  SELECT sal INTO sal FROM emp where empno=eno;
  8  if sal < 5000 then
  9  UPDATE emp set sal=sal+(sal*0.30) where empno=eno;
 10  s :=sal+(sal*0.30);
 11  dbms_output.put_line('salary is less than 5000');
 12  elsif sal >= 5000 then
 13  UPDATE emp set sal=sal+5000 where empno=eno;
 14  s:=sal+5000;
 15  dbms_output.put_line('salary is more than 5000');
 16  else
 17  dbms_output.put_line('none of the values is matching');
 18  end if;
 19  EXCEPTION
 20  WHEN NO_DATA_FOUND THEN
 21  DBMS_OUTPUT.PUT_LINE('data not found');
 22* end;
SQL> /
Enter value for empno: 7944
old   6: eno:=&empno;
new   6: eno:=7944;

PL/SQL procedure successfully completed.





[2.1]***************************************************************************

SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  3  V_BONUS V_SAL%TYPE;
  4  BEGIN
  5  SELECT STAFF_SAL INTO V_SAL
  6  FROM STAFF_MASTER
  7  WHERE MGR_CODE=100006;
  8  V_BONUS:=2*V_SAL;
  9  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' ||V_SAL);
 10  DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' ||V_BONUS);
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE ');
 14  WHEN OTHERS THEN
 15  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE ');
 16* END;
SQL> /
GIVEN CODE IS NOT VALID.ENTER VALID CODE

PL/SQL procedure successfully completed.




[2.2]***************************************************************************


SQL> ed
Wrote file afiedt.buf

  1  DECLARE
  2  V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  3  V_BONUS V_SAL%TYPE;
  4  BEGIN
  5  SELECT STAFF_SAL INTO V_SAL
  6  FROM STAFF_MASTER
  7  WHERE STAFF_CODE=100001;
  8  V_BONUS:=2*V_SAL;
  9  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 10  DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 14  WHEN TOO_MANY_ROWS THEN
 15  DBMS_OUTPUT.PUT_LINE('Too many Inputs');
 16* END;
SQL> /
STAFF SALARY IS 17000
STAFF BONUS IS 34000

PL/SQL procedure successfully completed.



[2.3]***************************************************************************


  1  Declare
  2  V_comm emp.comm%TYPE;
  3  others exception;
  4  BEGIN
  5  SELECT comm INTO V_comm FROM emp WHERE empno=7369;
  6  if V_comm is null then
  7  raise OTHERS;
  8  else
  9  DBMS_OUTPUT.PUT_LINE('Commission is ' || V_comm);
 10  end if;
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('please enter valid empno');
 14  WHEN OTHERS THEN
 15  DBMS_OUTPUT.PUT_LINE('Commission is null');
 16* END;
SQL> /
OUTPUT:

Commission is null

PL/SQL procedure successfully completed.





[3.1]***************************************************************************

SQL> DECLARE
  2  V_DOB DATE:=&V_DOB;
  3  V_AGE NUMBER;
  4  BEGIN
  5  V_AGE:=TRUNC(MONTHS_BETWEEN(SYSDATE,V_DOB))/12;
  6  DBMS_OUTPUT.PUT_LINE('YOUR AGE IS'||V_AGE);
  7  END;
  8  /
Enter value for v_dob: '11-Jan-80'
old   2: V_DOB DATE:=&V_DOB;
new   2: V_DOB DATE:='11-Jan-80';
YOUR AGE IS38.08333333333333333333333333333333333333

PL/SQL procedure successfully completed.





[3.2]***************************************************************************

SQL> ed
Wrote file afiedt.buf

  1  Declare
  2  V_STCODE STAFF_MASTER.Staff_Code%TYPE;
  3  V_STNAME STAFF_MASTER.Staff_Name%TYPE;
  4  V_DCode STAFF_MASTER.Dept_Code%TYPE;
  5  v_mgrname STAFF_MASTER.Staff_Name%TYPE;
  6  begin
  7  select sm.staff_code, sm.staff_name,sm.dept_code,
  8  (select staff_name from staff_master where staff_code=sm.mgr_code) as mgr_n
ame
  9  into  V_STCODE,V_STNAME, V_DCode, v_mgrname
 10  from STAFF_MASTER sm where staff_code = 100004;
 11  DBMS_OUTPUT.PUT_LINE('STAFF CODE IS ' || V_STCODE);
 12  DBMS_OUTPUT.PUT_LINE('STAFF NAME IS ' || V_STNAME);
 13  DBMS_OUTPUT.PUT_LINE('STAFF DEPARTMENT No. IS ' || V_DCode);
 14  DBMS_OUTPUT.PUT_LINE('MANAGER NAME IS ' || v_mgrname);
 15* end;
SQL> /
STAFF CODE IS 100004
STAFF NAME IS Anil
STAFF DEPARTMENT No. IS 20
MANAGER NAME IS Allen

PL/SQL procedure successfully completed.
